/* start Variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}

/* end Variables */

/* start global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global Rules */

/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (min-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */

/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon .span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon .span:first-child {
  width: 100%;
}
.header .links .icon .span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon .span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: left 25px;
}

/* end header */

/* start landing section */
.landing {
  background-image: url(../images/download.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* start landing section */

/* start features*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feat {
  padding: 20px;
  text-align: center;
}
.feat i {
  color: var(--main-color);
}
.feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features*/

/* start services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .sev {
  display: flex;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .services .services-content .sev {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .sev i {
    color: var(--main-color);
    flex-basis: 60px;
  }
}
.services .services-content .sev .text {
  flex: 1;
}
.services .services-content .sev .text h3 {
  margin: 0 0 20px;
}
.services .services-content .sev .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
  margin-top: 50%;
}
.services .services-content .col .image ::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100%;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
}
.services .services-content .col .image img {
  width: 260px;
}
/* @media (min-width: 1199px) {
.media-img {
display: none;
}
} */
/* start services */

/* start portfolio*/
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  margin-left: auto;
  margin-right: auto;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  text-align: center;
}
.portfolio .portfolio-content .card {
  background-color: white;
  padding: 20px;
  text-align: center;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio*/

/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.about .about-content {
  margin-top: 100px;
  /* display: flex; */
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-top: auto;
}

.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* end about */

/* start Contact */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (min-width: 768px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end Contact */

/* start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end Footer */
